! Title: Kurisu AdGuard Rules
! Description: 这是一个 AdGuard 的一点辅助规则，请配合 EasyList 和 EasyList China 使用。理论支持 ADBlock 和 Adblock Plus 。
! Version: 0.114514.1919.810
! Expires: 1 days

1.1.1.3###login_tools > li.download
outlook.live.com###app > div.ms-Fabric._2HTFmaDIVHVbnIkwPM9srx.root-42 > div._3KAPMPOz8KsW24ooeUflK2:last-child > div._2jR8Yc0t2ByBbcz_HIGqZ4:first-child > div._1TpU2KF6f_EeQiytBaYj8I:first-child > div._3_hHr3kfEhbNYRFM5YJxH9:last-child
arealme.com###result_details > a:first-child > img
arealme.com##a:nth-child(6)
arealme.com##a:nth-child(7)
1.1.1.3##div.head:first-child > div.logo:first-child > dl > dt
1.1.1.3###tabsDiv
1.1.1.3###mode_password > div.login_head:first-child > dl > dd
1.1.1.3###rememberPwd
1.1.1.3###mode_password > div.rememberPwd:nth-child(3) > label:last-child
dict.youdao.com###doc2
dict.youdao.com###nav
dict.youdao.com###margin3
dict.youdao.com###hnwBtn
dict.youdao.com###footer
mail.163.com###\31 577441053873_dvWelBottom
mail.163.com###\31 577441451870_ScrollDiv > div.gWel-inner:last-child
mail.163.com###_dvModuleContainer_welcome\.WelcomeModule_0
mail.163.com###mainCnt > div.main-inner-wrap:first-child > div.themeCtrl:nth-child(2)
mail.163.com###adtag
mail.163.com###footer > div.footer-main:first-child > div.footer-nav:first-child
mail.163.com###importantNotice
mail.163.com###appLoginTab > h2.loginbox-title:first-child
mail.163.com###mailAppLogo
mail.163.com###loginBlock > div.mailApp:last-child
mail.163.com##div.header:nth-child(2) > div.headerNav:last-child > a:first-child
mail.163.com##div.header:nth-child(2) > div.headerNav:last-child > a:nth-child(2)
mail.163.com##div.header:nth-child(2) > div.headerNav:last-child > a:nth-child(3)
mail.163.com##div.header:nth-child(2) > div.headerNav:last-child > a.separation-line:nth-child(5)
mail.163.com###footer > div.footer-main:first-child > div.footer-certification:last-child > span:last-child
mail.163.com##div.header:nth-child(2) > p.headerTitle:nth-child(2)
mail.163.com###_mail_component_111_111 > a.sh0.nui-txt-link
mail.163.com###_mail_component_115_115 > a.sh0.nui-txt-link
mail.163.com###_mail_menuitem_3_255 > div.nui-menu-item-link
mail.163.com###_mail_menuitem_2_253 > div.nui-menu-item-link
mail.163.com###_mail_menuitem_10_265 > div.nui-menu-item-link
mail.163.com###_mail_menu_19_262 > div.nui-menu-split.nui-split:nth-child(3)
mail.163.com###_mail_menuitem_5_259 > div.nui-menu-item-link
mail.163.com###_mail_menuitem_4_257 > div.nui-menu-item-link
mail.163.com###_mail_menuitem_0_250 > div.nui-menu-item-link
mail.163.com###_mail_menu_1_121 > div.nui-menu-split.nui-split:nth-child(2)
mail.163.com###_mail_menuitem_1_251 > div.nui-menu-item-link
mail.163.com###_mail_component_113_113
mail.163.com###_mail_component_109_109
mail.163.com###_mail_menuitem_17_273 > div.nui-menu-item-link.insert-top-menu-wechat
mail.163.com###_mail_menuitem_16_272 > div.nui-menu-item-link
mail.163.com###_mail_menu_3_131 > div.nui-menu-split.nui-split:nth-child(2)
mail.163.com###_mail_link_22_283
mail.163.com###_mail_link_24_285
mail.163.com###_mail_component_292_292 > table > tbody > tr > td > div.nui-msgbox-bd > div.nui-msgbox-wide > div.px0.hz2:first-child > div.pC0:last-child > span.iL0:nth-child(6)
mail.163.com###_mail_component_292_292 > table > tbody > tr > td > div.nui-msgbox-bd > div.nui-msgbox-wide > div.px0.hz2:first-child > div.pC0:last-child > span.iL0:nth-child(4)
mail.163.com###_mail_icon_30_156
mail.163.com###extra-banner
mail.163.com###_mail_carousel_0_5 > div.m-sld-wrap:first-child > ul.m-sld-bd > li.m-sld-item:last-child > a > img
mail.163.com###_mail_carousel_0_5 > div.m-sld-wrap:first-child
mail.163.com###\31 577612539805_ScrollDiv > div.frame-main-swrap.frame-main-newWarper > section.frame-main-cont:first-child > div.ec:last-child
mail.163.com###\31 577612539805_dvNewAppList > ul.dU:last-child > li.ei:last-child
mail.163.com###\39 0492241
mail.163.com###\36 0211125
mail.163.com###\32 4955186
mail.163.com###_mail_carousel_0_5
mail.163.com###_mail_component_105_105 > a.sh0.nui-txt-link
mail.163.com###_mail_component_107_107
mail.163.com###_mail_component_527_527
mail.163.com###_mail_menu_2_120 > div.nui-menu-split.nui-split:nth-child(9)
mail.163.com###_mail_component_104_104 > a.sh0.nui-txt-link
mail.163.com###_mail_component_108_108 > a.sh0.nui-txt-link
mail.163.com###_mail_component_112_112 > a.sh0.kl0.nui-txt-link
blog.csdn.net###mainBox > main:nth-child(2) > div.blog-content-box:first-child > article.baidu_pl:last-child > div.blog-column-pay:first-child > a > img
blog.csdn.net###mainBox > aside.blog_container_aside:nth-child(3) > div.csdn-tracking-statistics.mb8.box-shadow:nth-child(3)
blog.csdn.net###nav-left-menu > li.vip-caise:nth-child(12)
blog.csdn.net###nav-left-menu > li.app-control.app-app:nth-child(11) > a.link-title:first-child
blog.csdn.net###nav-left-menu > li.app-control.app-app:nth-child(11)
blog.csdn.net###nav-left-menu > li:nth-child(10)
blog.csdn.net###footer-contact-box
blog.csdn.net###mainBox > main:nth-child(2) > div.t0.clearfix:nth-child(3)
etalk365.com##section.login:nth-child(4) > div.login_main1 > div.login_banner:first-child > img
etalk365.com##section.join_banner:nth-child(4) > img
etalk365.com##section.common_context:nth-child(5) > div.common_context1 > a:last-child
etalk365.com##section.common_context:nth-child(5) > div.common_context1 > a:nth-child(6) > div.common_context4:first-child
etalk365.com##section.common_context:nth-child(5) > div.common_context1 > a:nth-child(6) > div.common_context5:last-child
etalk365.com###test
etalk365.com###content > form:last-child > div.row:first-child > div.box.col-md-12 > div.col-sm-4:first-child > a > img
etalk365.com##div.student:nth-child(6) > div.student1
etalk365.com##div.student:nth-child(6)
etalk365.com###js_ban_content
etalk365.com##div.wrap:nth-child(4)
etalk365.com##div.advantage:nth-child(5)
jandan.net###sidebar > ul:nth-child(2)
etalk365.com##div.community:nth-child(7)
etalk365.com##div.curriculum:nth-child(8)
etalk365.com###teststart > div.test_title1 > form:last-child > div.test1:first-child > div.test2 > img
mail.163.com###theme
speedtest.cn###app > div.tmall:nth-child(4) > a > img
speedtest.cn###app > div.right-bottom:nth-child(7)
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.speed-home-warp:first-child > div.speed-home-content:last-child > div.notice:nth-child(2)
speedtest.cn###speedApp
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.speed-home-warp:first-child > div.speed-home-content:last-child > div.speedtest-warp:nth-child(3) > div.usAd:last-child
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.container:nth-child(4)
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.container:nth-child(5)
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.container:nth-child(6) > div.sponsor
speedtest.cn###app > footer.footer-container:nth-child(3) > div.container.site-footer > div.site-nav:first-child > div.information:last-child > p:first-child
speedtest.cn###app > footer.footer-container:nth-child(3) > div.container.site-footer > div.site-code:last-child
speedtest.cn###app > footer.footer-container:nth-child(3) > div.container.site-footer > div.site-nav:first-child > div.site-nav-navbar:first-child > ul.navbar-nav.mr-auto.site-footer-ul:last-child
speedtest.cn###navbarSupportedContent > ul.navbar-nav.ml-auto.navbar-nav-speedtest:nth-child(2)
speedtest.cn###navbarSupportedContent > div.menu-close:last-child > svg.icon
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.speed-home-warp:first-child > div.speed-home-content:last-child > div.speedtest-warp:nth-child(3) > div.speedtest-run:first-child > div.speed-run-warp.speed-run-warp-border:last-child > div.transfer-warp:first-child > div.transfer-title:first-child
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.speed-home-warp:first-child > div.speed-home-content:last-child > div.speedtest-warp:nth-child(3) > div.speedtest-run:first-child > div.speed-run-warp.speed-run-warp-border:last-child > div.speed-result-info:nth-child(3)
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.speed-home-warp:first-child > div.speed-home-content:last-child > div.speedtest-warp:nth-child(3) > div.speedtest-run:first-child > div.speed-run-warp.speed-run-warp-border:last-child > div.speed-result-report:last-child
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.resultShowAni:nth-child(5) > div.result:first-child
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.resultShowAni:nth-child(5) > div.result-history:last-child
speedtest.cn###app > section.contentMinHeight:nth-child(2) > div.speed-home-warp:first-child > div.speed-home-content:last-child > div.speedtest-warp:nth-child(3) > div.speedtest-run:first-child > div.gauge-warp:first-child > div.shareresultbox:last-child > div.newshare:last-child
bilibili.com###app > div.international-home > a.contact-help:last-child
mini1.cn##html
4399.com##div:nth-child(3)
4399.com##div.middle_2:nth-child(9)
4399.com##div.middle_3.cf:nth-child(12)
4399.com###newtj
4399.com###girl
4399.com##div:nth-child(13) > a > img
4399.com##div.old-g.cf:nth-child(16)
4399.com##div.fenl.cf:nth-child(17)
4399.com##div.fenl.cf:nth-child(18)
4399.com##div.games:nth-child(23)
4399.com###cntsp20 > ul.video
4399.com###h5
4399.com##div.lf_game.cf:nth-child(20) > ul.tm_list.lf_ul:last-child
4399.com##div.fenl.cf:nth-child(19)
4399.com###ads1_1 > a > img
4399.com##div.lf_game.cf:nth-child(20)
4399.com##div.links:nth-child(24)
4399.com##div.bgbox:nth-child(11)
4399.com###__top_ico
4399.com##div.p-forum:nth-child(10)
4399.com##div:nth-child(13)
4399.com##div.middle_1:nth-child(8)
4399.com##html
7k7k.com##html
4398.com##html
hao123.com##html
2345.com##html
2345.cc##html
duote.com##html
sogou.com##html
xiaoyouxicn.com##html
xiaoyouxi.360.cn##html
2144.cn##html
3199.cn##html
4399j.com##html
4399ol.com##html
moji.com##html
msn.cn###aside > div.dynamicRRWrapper
msn.cn###main > article.articlecontent.allowvig.loaded:nth-child(3) > section.postarticlecontent:last-child > div.deliveryservicemodule.loaded > div.moreFromMSN.hllist
flash.cn###ic-button > li:first-child
flash.cn###ic-button > li:last-child > i:last-child
flash.cn###ic-size
flash.cn###ic-download > a:last-child
flash.cn###ic-download > span:first-child
flash.cn###index-content > div.ic-protocol:last-child
flash.cn###index-content > i.ic-icon:nth-child(6)
flash.cn###ic-download
flash.cn###ov-start > span:last-child
flash.cn###index-content > i.ic-icon:nth-child(5)
pc6.com###header > dd:last-child
pc6.com###page
nk.huya.com###qr
nk.huya.com###contentBg > div.top-main:nth-child(3)
nk.huya.com###right-menu
nk.huya.com###features
nk.huya.com###contentFoot
nk.huya.com###titles
tianqi.qq.com###ct-sponsors
tianqi.qq.com###ad-outer
tianqi.qq.com###ct-ad
arealme.com###splash > div.samelang_links_img:nth-child(6)
arealme.com###update-info
arealme.com###splash > div.hint:nth-child(2) > p.pppm:nth-child(6)
arealme.com###splash > div.hint:nth-child(2) > p:nth-child(4)
arealme.com##p.pppr:nth-child(5)
arealme.com##div:nth-child(7)
arealme.com###fast-wrap > div.more-div:nth-child(5)
arealme.com##div.samelang_links_img:nth-child(8)
arealme.com##a.samelang_links_img_more_button:nth-child(9)
arealme.com###fast-wrap > div:nth-child(3)
arealme.com###result_details > p.type-y-ext:nth-child(2)
arealme.com###llll
arealme.com###xxxx
arealme.com###iq-description
blog.csdn.net##div.login-mark:nth-child(50)
blog.csdn.net###passportbox > iframe
blog.csdn.net##div.login-mark:nth-child(51)
zzzzzz.me##section.container:nth-child(27) > div.content-wrap:first-child > div.content > div.well.well-lg:nth-child(2)
zzzzzz.me##section.container:nth-child(32) > div.content-wrap:first-child > article.card:first-child > header.card__thumb:first-child > a > img.thumb
zzzzzz.me##section.container:nth-child(32) > div.content-wrap:first-child > article.card:first-child > header.card__thumb:first-child
zzzzzz.me##section.container:nth-child(32) > div.content-wrap:first-child > article.card:first-child > div.card__body:nth-child(3) > span:nth-child(4)
bilibili.com###arc_toolbar_report > div.ops:first-child > span.share:last-child
minecraft-zh.gamepedia.com###siderail_minecraft_zh_gamepedia
minecraft-zh.gamepedia.com###siderail_minecraft_zh_gamepedia
minecraft-zh.gamepedia.com###siderail_minecraft_zh_gamepedia
blog.csdn.net##div.login-mark:nth-child(54)
segmentfault.com###sf-article > div.row > div.col-12.col-xl-auto:last-child > div.w-xl-300 > div.card.border-0.overflow-hidden.d-none.d-xl-flex.justify-content-center.align-items-center.float-ads.mt-4:nth-child(3)
cnbeta.com###KrARmMMZrN
cnbeta.com###KrARmMMZrN
cnbeta.com###frYZFWYpbi
cnbeta.com###frYZFWYpbi
kuhou.com###gsxza
kuhou.com###bdxza
web.wechat.com##div.login.ng-scope:nth-child(2) > div.login_box:nth-child(2) > div.qrcode:first-child > div:nth-child(2) > p.sub_desc.ng-scope:last-child
web.wechat.com##div.login.ng-scope:nth-child(2) > div.lang:nth-child(3) > span.sep.ng-scope:nth-child(2)
web.wechat.com##div.login.ng-scope:nth-child(2) > div.lang:nth-child(3) > a.ng-scope:first-child